#启动端口(预发布)
server.port=8083
server.servlet.context-path=/

#是否支持 multipart 上传文件
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
server.tomcat.max-swallow-size =20MB


#log4j2日志
logging.config=classpath:log4j/log4j.xml

####################公共文件配置####################
#文件访问地址
upload.image.httpUrl=http://images.e-healthcare.net/
#上传根目录
upload.image.dirPath=/data/images/
#图片访问目录
upload.image.path=images/
#上传file根目录
upload.file.dirPath=/data/file/
#file访问目录
upload.file.path=file/

###################freeMark模板###################
spring.freemarker.tempalte-loader-path=classpath:/templates
spring.freemarker.cache=true 
spring.freemarker.charset=utf-8
spring.freemarker.check-template-location=true 
spring.freemarker.content-type=text/html 
spring.freemarker.expose-request-attributes=true 
spring.freemarker.expose-session-attributes=true 
spring.freemarker.request-context-attribute=request 
spring.freemarker.suffix=.ftl